chickensoft-games/setup-godot/action.yml
name: 'Setup Godot Action'
description: >-
  Setup Godot for headless use with macOS, Windows, and Linux CI/CD runners.
author: 'Chickensoft'
branding:
  icon: 'hard-drive'
  color: 'white'
inputs:
  version:
    description: >-
      Godot 4 version: e.g., 4.0.0-beta1, 4.0.0-beta.16, 4.0.0, etc. Must include major, minor, and patch (additional pre-release label is optional). Specify `global` or `global.json` to use the version from the project's global.json file.

      ```yaml
      - uses: chickensoft/setup-godot-action@v1
        with:
          version: global
      ```

      In the root of your project, include a global.json file:

      ```json
      {
        "sdk": {
          "version": "6.0.406",
          "rollForward": "latestMinor"
        },
        "msbuild-sdks": {
          "Godot.NET.Sdk": "4.0.0"
        }
      }
      ```

      **Important:** If using a global.json file in your project, do *not* specify the version of the Godot.NET.Sdk in your project's `*.csproj` file.

      ```xml
      <Project Sdk="Godot.NET.Sdk"> <!-- GOOD -->
      <Project Sdk="Godot.NET.Sdk/4.0.0"> <!-- BAD -->
      ```
    required: true
  path:
    description: >-
      Path to install Godot to, relative to the current working directory of
      the action.
    default: 'godot'
  downloads-path:
    description: >-
      Path to download Godot to, relative to the current working directory of
      the action.
    default: 'downloads'
  bin-path:
    description: >-
      Path for binaries to be installed to, relative to the current working
      directory of the action. This is the path that will be added to the
      system path.
    default: 'bin'
  godot-sharp-release:
    description: >-
      Whether to use the release or debug version of GodotSharp.dll. The
      appropriate version will be symlinked in bin-path.
    default: 'false'
  use-dotnet:
    description: >-
      True to use the .NET-enabled version of Godot that enables C#, false to use the default version.
    default: true
  include-templates:
    description: >-
      True will also download the Godot Export Templates for each platform.
    default: false
  cache:
    description: >-
      True to cache downloads.
    default: true
runs:
  using: 'node24'
  main: 'dist/index.js'

CharlesTrenk53/golf-simulation/.github/workflows/poc15-putting.yml
- name: Install Godot 4.7.1
  uses: chickensoft-games/setup-godot@v2
  with:
    version: 4.7.1
    use-dotnet: false
    include-templates: false

SnoringCatGames/hopnbop/.github/workflows/game-server.yml
- uses: chickensoft-games/setup-godot@v2
  with:
    version: 4.5.0-stable
    use-dotnet: false
    # --export-release needs the Linux server template at
    # ~/.local/share/godot/export_templates/4.5.stable/.
    # Default for this action is false; without it, the
    # export step fails with "No export template found".
    include-templates: true

Chromeninja/Kaleidrift/.github/workflows/deploy-web.yml
- name: Set up Godot 4.7.1 and export templates
  uses: chickensoft-games/setup-godot@v2
  with:
    version: 4.7.1
    include-templates: true
    use-dotnet: false

Fars12321/GD/.github/workflows/godot-phase4.yml
- name: Install Godot 4.3
  uses: chickensoft-games/setup-godot@v2
  with:
    version: 4.3.0
    use-dotnet: false
    include-templates: false